from pytest import approx

from magnumpi import get_scattering_angles

def test_it():
    request = {
        "interaction": {
            "potential": {
                "re": {
                    "value": 2e-10,
                    "unit": "m"
                },
                "type": "HardSphere"
            }
        },
        "b_range": {
            "min": {
                "value": 0,
                "unit": "m"
            },
            "max": {
                "value": 3e-10,
                "unit": "m"
            },
            "points": 31
        },
        "energy_range": {
            "max": {
                "value": 1e+5,
                "unit": "eV"
            },
            "min": {
                "value": 1e-4,
                "unit": "eV"
            },
            "points_per_decade": 5
        },
        "tolerance": 1e-3
    }

    response = get_scattering_angles(request)

    tolerance = 1e-3

    expected = {
        'title':
        'chi(b,E)',
        'unit':
        'rad',
        'column_axis': {
            'title': 'E',
            'data': {
                'unit':
                'eV',
                'values':
                approx([
                    0.0001, 0.00015848931924611112, 0.00025118864315095725,
                    0.0003981071705534986, 0.0006309573444801944, 0.001,
                    0.001584893192461111, 0.002511886431509572,
                    0.003981071705534986, 0.006309573444801943,
                    0.010000000000000002, 0.01584893192461111,
                    0.025118864315095926, 0.03981071705534986,
                    0.06309573444801944, 0.1, 0.15848931924611112,
                    0.2511886431509593, 0.3981071705534986, 0.6309573444801944,
                    1.0000000000000002, 1.5848931924611112, 2.5118864315095926,
                    3.981071705534986, 6.309573444801943, 10.000000000000002,
                    15.848931924611112, 25.11886431509593, 39.81071705534986,
                    63.095734448019435, 100.00000000000001, 158.4893192461111,
                    251.1886431509593, 398.1071705534986, 630.9573444801944,
                    1000.0000000000002, 1584.893192461111, 2511.8864315095825,
                    3981.071705534986, 6309.573444801944, 10000.000000000002,
                    15848.931924611177, 25118.864315095823, 39810.7170553497,
                    63095.73444801943, 100000.0
                ], rel=tolerance)
            }
        },
        'row_axis': {
            'title': 'b',
            'data': {
                'unit':
                'm',
                'values':
                approx([
                    0.0, 1e-11, 2e-11, 3e-11, 4e-11, 4.9999999999999995e-11,
                    6e-11, 6.999999999999999e-11, 8e-11, 9e-11,
                    9.999999999999999e-11, 1.1e-10, 1.2e-10, 1.3e-10,
                    1.3999999999999998e-10, 1.5e-10, 1.6e-10,
                    1.6999999999999998e-10, 1.8e-10, 1.9e-10,
                    1.9999999999999998e-10, 2.1e-10, 2.2e-10,
                    2.2999999999999998e-10, 2.4e-10, 2.4999999999999996e-10,
                    2.6e-10, 2.7e-10, 2.7999999999999996e-10, 2.9e-10, 3e-10
                ], rel=tolerance)
            }
        },
        'columns': [
            approx([
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793, 3.141592653589793, 3.141592653589793,
                3.141592653589793
            ], rel=tolerance),
            approx([
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109, 3.041528584050109, 3.041528584050109,
                3.041528584050109
            ], rel=tolerance),
            approx([
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895, 2.9412121955890895, 2.9412121955890895,
                2.9412121955890895
            ], rel=tolerance),
            approx([
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758, 2.840383996199758, 2.840383996199758,
                2.840383996199758
            ], rel=tolerance),
            approx([
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443, 2.7387780441096443, 2.7387780441096443,
                2.7387780441096443
            ], rel=tolerance),
            approx([
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046, 2.6361139129892046, 2.6361139129892046,
                2.6361139129892046
            ], rel=tolerance),
            approx([
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672, 2.532068820912672, 2.532068820912672,
                2.532068820912672
            ], rel=tolerance),
            approx([
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625, 2.4262859507314625, 2.4262859507314625,
                2.4262859507314625
            ], rel=tolerance),
            approx([
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425, 2.318367129319425, 2.318367129319425,
                2.318367129319425
            ], rel=tolerance),
            approx([
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046, 2.2078524848238046, 2.2078524848238046,
                2.2078524848238046
            ], rel=tolerance),
            approx([
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683, 2.0941580151103683, 2.0941580151103683,
                2.0941580151103683
            ], rel=tolerance),
            approx([
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331, 1.9765836776720331, 1.9765836776720331,
                1.9765836776720331
            ], rel=tolerance),
            approx([
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285, 1.8542985268150285, 1.8542985268150285,
                1.8542985268150285
            ], rel=tolerance),
            approx([
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726, 1.7261049947853726, 1.7261049947853726,
                1.7261049947853726
            ], rel=tolerance),
            approx([
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517, 1.5904243032287517, 1.5904243032287517,
                1.5904243032287517
            ], rel=tolerance),
            approx([
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735, 1.445069264613735, 1.445069264613735,
                1.445069264613735
            ], rel=tolerance),
            approx([
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023, 1.2865519521385023, 1.2865519521385023,
                1.2865519521385023
            ], rel=tolerance),
            approx([
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297, 1.109166712420297, 1.109166712420297,
                1.109166712420297
            ], rel=tolerance),
            approx([
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355, 0.9015401429168355, 0.9015401429168355,
                0.9015401429168355
            ], rel=tolerance),
            approx([
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536, 0.6345518396627536, 0.6345518396627536,
                0.6345518396627536
            ], rel=tolerance),
            approx([
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
            ], rel=tolerance),
            approx([
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
            ], rel=tolerance),
            approx([
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
            ], rel=tolerance),
            approx([
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
            ], rel=tolerance),
            approx([
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
            ], rel=tolerance),
            approx([
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
            ], rel=tolerance),
            approx([
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
            ], rel=tolerance),
            approx([
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
            ], rel=tolerance),
            approx([
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
            ], rel=tolerance),
            approx([
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
            ], rel=tolerance),
            approx([
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
            ], rel=tolerance)
        ]
    }

    assert response == expected
