classdef GK15 <handle
    %{
    Recursive method with coefficients from 9-point Gauss Kronrod method
    Here the error is estimated using the bisection method.
    %}
    properties (Constant)
        is_embedded=true;
        
        scheme_order=7*3+1;
        name='GK15';
        
        %points
        x=[...
            -0.9914553711208126392069;...
            -0.9491079123427585245262;...
            -0.8648644233597690727897;...
            -0.7415311855993944398639;...
            -0.5860872354676911302941;...
            -0.4058451513773971669066;...
            -0.2077849550078984676007;...
            0;...
            0.2077849550078984676007;...
            0.4058451513773971669066;...
            0.5860872354676911302941;...
            0.7415311855993944398639;...
            0.8648644233597690727897;...
            0.9491079123427585245262;...
            0.9914553711208126392069;...
            ];
        %Kronrod weights
        w_K=[...
            0.0229353220105292249637;...
            0.0630920926299785532907;...
            0.1047900103222501838399;...
            0.140653259715525918745;...
            0.1690047266392679028266;...
            0.1903505780647854099133;...
            0.2044329400752988924142;...
            0.209482141084727828013;...
            0.2044329400752988924142;...
            0.190350578064785409913;...
            0.1690047266392679028266;...
            0.1406532597155259187452;...
            0.10479001032225018384;...
            0.0630920926299785532907;...
            0.02293532201052922496373;...
            ];
        %Gaussian weights
        w_G=[...
            0.129484966168869693271;...
            0.279705391489276667901;...
            0.3818300505051189449504;...
            0.4179591836734693877551;...
            0.3818300505051189449504;...
            0.2797053914892766679015;...
            0.1294849661688696932706;...
            ];
    end
    
    methods (Static)
        function [S1,S2] = integrate(a,b,fn)
            %Transform to the interval [-1,1]
            rm=(b-a)/2;
            rp=(b+a)/2;
            
            n=length(GK15.w_K);
            fn_vals=zeros(n,1);
            for i=1:n
                fn_vals(i)=fn(rm*GK15.x(i)+rp);
            end
            
            S1=0;
            i_G=1;
            for i=2:2:n
                S1=S1+fn_vals(i)*GK15.w_G(i_G);
                i_G=i_G+1;
            end
            S1=S1*rm;
            
            S2=0;
            for i=1:n
                S2=S2+fn_vals(i)*GK15.w_K(i);
            end
            S2=S2*rm;
        end
        
    end
end

