classdef GK15_bisection <handle
    %{
    Recursive method with coefficients from 9-point Gauss Kronrod method
    Here the error is estimated using the bisection method.
    %}
    properties (Constant)
        is_embedded=false;
        
        scheme_order=7*3+1;
        name='GK15_bisection';
        
        %points
        x=[...
            -0.9914553711208126392069;...
            -0.9491079123427585245262;...
            -0.8648644233597690727897;...
            -0.7415311855993944398639;...
            -0.5860872354676911302941;...
            -0.4058451513773971669066;...
            -0.2077849550078984676007;...
            0;...
            0.2077849550078984676007;...
            0.4058451513773971669066;...
            0.5860872354676911302941;...
            0.7415311855993944398639;...
            0.8648644233597690727897;...
            0.9491079123427585245262;...
            0.9914553711208126392069;...
            ];
        %Kronrod weights
        w_K=[...
            0.0229353220105292249637;...
            0.0630920926299785532907;...
            0.1047900103222501838399;...
            0.140653259715525918745;...
            0.1690047266392679028266;...
            0.1903505780647854099133;...
            0.2044329400752988924142;...
            0.209482141084727828013;...
            0.2044329400752988924142;...
            0.190350578064785409913;...
            0.1690047266392679028266;...
            0.1406532597155259187452;...
            0.10479001032225018384;...
            0.0630920926299785532907;...
            0.02293532201052922496373;...
            ];
    end
    
    methods (Static)
        function [S1,S2,partial_lower,partial_upper] = integrate(a,b,fn,previous_estimate)
            if isempty(previous_estimate)
                S1=GK15_bisection.integrate_interval(a,b,fn);
            else
                %{
                After a bisection the fine estimate becomes the course
                estimate for the next level down the recursion tree.
                This saves at best 33% of function evaluations.
                %}
                S1=previous_estimate;
            end
            partial_lower=GK15_bisection.integrate_interval(a,(a+b)/2,fn);
            partial_upper=GK15_bisection.integrate_interval((a+b)/2,b,fn);
            S2=partial_lower+partial_upper;
        end
        function S =integrate_interval(a,b,fn)
            %Transform to the interval [-1,1]
            rm=(b-a)/2;
            rp=(b+a)/2;
            
            n=length(GK15_bisection.w_K);
            fn_vals=zeros(n,1);
            for i=1:n
                fn_vals(i)=fn(rm*GK15_bisection.x(i)+rp);
            end
            I2=0;
            
            for i=1:n
                I2=I2+fn_vals(i)*GK15_bisection.w_K(i);
            end
            S=I2*rm;
            
        end
    end
end

