classdef GK9 <handle
    %{
    Recursive method with coefficients from 9-point Gauss Kronrod method
    Here the error is estimated using the bisection method.
    %}
    properties (Constant)
        is_embedded=true;
        
        scheme_order=4*3+1;
        name='GK9';
        
        %points
        x=[...
            -0.9765602507375731115345;...
            -0.861136311594052575224;...
            -0.6402862174963099824047;...
            -0.3399810435848562648027;...
            0;...
            0.3399810435848562648027;...
            0.6402862174963099824047;...
            0.861136311594052575224;...
            0.9765602507375731115345;...
            ];
        %Kronrod weights
        w_K=[...
            0.06297737366547301476549;...
            0.1700536053357227268027;...
            0.2667983404522844480328;...
            0.326949189601451629558;...
            0.346442981890136361681;...
            0.3269491896014516295585;...
            0.2667983404522844480328;...
            0.1700536053357227268027;...
            0.0629773736654730147655;...
            ];
        %Gaussian weights
        w_G=[...
            0.347854845137453857373;...
            0.6521451548625461426269;...
            0.6521451548625461426269;...
            0.347854845137453857373;...
            ];
    end
    
    methods (Static)
        function [S1,S2] = integrate(a,b,fn)
            %Transform to the interval [-1,1]
            rm=(b-a)/2;
            rp=(b+a)/2;
            
            n=length(GK9.w_K);
            fn_vals=zeros(n,1);
            for i=1:n
                fn_vals(i)=fn(rm*GK9.x(i)+rp);
            end
            
            S1=0;
            i_G=1;
            for i=2:2:n
                S1=S1+fn_vals(i)*GK9.w_G(i_G);
                i_G=i_G+1;
            end
            S1=S1*rm;
            
            S2=0;
            for i=1:n
                S2=S2+fn_vals(i)*GK9.w_K(i);
            end
            S2=S2*rm;
        end
        
    end
end

