/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "Area.h"

namespace magnumpi {
namespace ws {
namespace model {

Area::Area()
{
    m_Unit = "";
    m_Value = 0.0;
    
}

Area::~Area()
{
}

void Area::validate()
{
    // TODO: implement validation
}

nlohmann::json Area::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["unit"] = ModelBase::toJson(m_Unit);
    val["value"] = m_Value;
    

    return val;
}

void Area::fromJson(const nlohmann::json& val)
{
    setUnit(val.at("unit"));
    setValue(val.at("value"));
    
}


std::string Area::getUnit() const
{
    return m_Unit;
}
void Area::setUnit(std::string const& value)
{
    m_Unit = value;
    
}
double Area::getValue() const
{
    return m_Value;
}
void Area::setValue(double const value)
{
    m_Value = value;
    
}

}
}
}

