/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * Area.h
 *
 * 
 */

#ifndef Area_H_
#define Area_H_


#include "ModelBase.h"

#include <string>

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  Area
    : public ModelBase
{
public:
    Area();
    virtual ~Area();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// Area members

    /// <summary>
    /// 
    /// </summary>
    std::string getUnit() const;
    void setUnit(std::string const& value);
        /// <summary>
    /// 
    /// </summary>
    double getValue() const;
    void setValue(double const value);
    
protected:
    std::string m_Unit;

    double m_Value;

};

}
}
}

#endif /* Area_H_ */
