/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * Axis_data.h
 *
 * 
 */

#ifndef Axis_data_H_
#define Axis_data_H_


#include "ModelBase.h"

#include <string>
#include <vector>

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  Axis_data
    : public ModelBase
{
public:
    Axis_data();
    virtual ~Axis_data();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// Axis_data members

    /// <summary>
    /// 
    /// </summary>
    std::string getUnit() const;
    void setUnit(std::string const& value);
        /// <summary>
    /// 
    /// </summary>
    std::vector<double>& getValues();
    
protected:
    std::string m_Unit;

    std::vector<double> m_Values;

};

}
}
}

#endif /* Axis_data_H_ */
