/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "Axis.h"

namespace magnumpi {
namespace ws {
namespace model {

Axis::Axis()
{
    m_Title = "";
    
}

Axis::~Axis()
{
}

void Axis::validate()
{
    // TODO: implement validation
}

nlohmann::json Axis::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["data"] = ModelBase::toJson(m_Data);
    val["title"] = ModelBase::toJson(m_Title);
    

    return val;
}

void Axis::fromJson(const nlohmann::json& val)
{
    setTitle(val.at("title"));
    
}


Axis_data Axis::getData() const
{
    return m_Data;
}
void Axis::setData(Axis_data const& value)
{
    m_Data = value;
    
}
std::string Axis::getTitle() const
{
    return m_Title;
}
void Axis::setTitle(std::string const& value)
{
    m_Title = value;
    
}

}
}
}

