/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * Axis.h
 *
 * 
 */

#ifndef Axis_H_
#define Axis_H_


#include "ModelBase.h"

#include <string>
#include "AxisData.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  Axis
    : public ModelBase
{
public:
    Axis();
    virtual ~Axis();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// Axis members

    /// <summary>
    /// 
    /// </summary>
    Axis_data getData() const;
    void setData(Axis_data const& value);
        /// <summary>
    /// 
    /// </summary>
    std::string getTitle() const;
    void setTitle(std::string const& value);
    
protected:
    Axis_data m_Data;

    std::string m_Title;

};

}
}
}

#endif /* Axis_H_ */
