/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * BuckinghamCorner.h
 *
 * 
 */

#ifndef BuckinghamCorner_H_
#define BuckinghamCorner_H_


#include "Potential.h"

#include "Area.h"
#include "Jm6.h"
#include "Length.h"
#include <string>
#include "Energy.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  BuckinghamCorner
    : public Potential
{
public:
    BuckinghamCorner();
    virtual ~BuckinghamCorner();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// BuckinghamCorner members

    /// <summary>
    /// 
    /// </summary>
    std::string getType() const;
    void setType(std::string const& value);
        /// <summary>
    /// 
    /// </summary>
    Energy getA() const;
    void setA(Energy const& value);
        /// <summary>
    /// 
    /// </summary>
    Jm6 getC6() const;
    void setC6(Jm6 const& value);
        /// <summary>
    /// 
    /// </summary>
    double getAlpha() const;
    void setAlpha(double const value);
        /// <summary>
    /// 
    /// </summary>
    Area getBeta() const;
    void setBeta(Area const& value);
        /// <summary>
    /// 
    /// </summary>
    double getGamma() const;
    void setGamma(double const value);
        /// <summary>
    /// 
    /// </summary>
    Length getRm() const;
    void setRm(Length const& value);
    
protected:
    std::string m_Type;

    Energy m_A;

    Jm6 m_C6;

    double m_Alpha;

    Area m_Beta;

    double m_Gamma;

    Length m_Rm;

};

}
}
}

#endif /* BuckinghamCorner_H_ */
