/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "BuckinghamCorner.h"

namespace magnumpi {
namespace ws {
namespace model {

BuckinghamCorner::BuckinghamCorner()
{
    m_Type = "";
    m_Alpha = 0.0;
    m_Gamma = 0.0;
    
}

BuckinghamCorner::~BuckinghamCorner()
{
}

void BuckinghamCorner::validate()
{
    // TODO: implement validation
}

nlohmann::json BuckinghamCorner::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["type"] = ModelBase::toJson(m_Type);
    val["A"] = ModelBase::toJson(m_A);
    val["C6"] = ModelBase::toJson(m_C6);
    val["alpha"] = m_Alpha;
    val["beta"] = ModelBase::toJson(m_Beta);
    val["gamma"] = m_Gamma;
    val["rm"] = ModelBase::toJson(m_Rm);
    

    return val;
}

void BuckinghamCorner::fromJson(const nlohmann::json& val)
{
    setType(val.at("type"));
    setAlpha(val.at("alpha"));
    setGamma(val.at("gamma"));
    
}


std::string BuckinghamCorner::getType() const
{
    return m_Type;
}
void BuckinghamCorner::setType(std::string const& value)
{
    m_Type = value;
    
}
Energy BuckinghamCorner::getA() const
{
    return m_A;
}
void BuckinghamCorner::setA(Energy const& value)
{
    m_A = value;
    
}
Jm6 BuckinghamCorner::getC6() const
{
    return m_C6;
}
void BuckinghamCorner::setC6(Jm6 const& value)
{
    m_C6 = value;
    
}
double BuckinghamCorner::getAlpha() const
{
    return m_Alpha;
}
void BuckinghamCorner::setAlpha(double const value)
{
    m_Alpha = value;
    
}
Area BuckinghamCorner::getBeta() const
{
    return m_Beta;
}
void BuckinghamCorner::setBeta(Area const& value)
{
    m_Beta = value;
    
}
double BuckinghamCorner::getGamma() const
{
    return m_Gamma;
}
void BuckinghamCorner::setGamma(double const value)
{
    m_Gamma = value;
    
}
Length BuckinghamCorner::getRm() const
{
    return m_Rm;
}
void BuckinghamCorner::setRm(Length const& value)
{
    m_Rm = value;
    
}

}
}
}

