/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "ClenshawCurtisQuadrature.h"

namespace magnumpi {
namespace ws {
namespace model {

ClenshawCurtisQuadrature::ClenshawCurtisQuadrature()
{
    m_Lower = 0;
    m_Upper = 0;
    
}

ClenshawCurtisQuadrature::~ClenshawCurtisQuadrature()
{
}

void ClenshawCurtisQuadrature::validate()
{
    // TODO: implement validation
}

nlohmann::json ClenshawCurtisQuadrature::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["lower"] = m_Lower;
    val["upper"] = m_Upper;
    

    return val;
}

void ClenshawCurtisQuadrature::fromJson(const nlohmann::json& val)
{
    setLower(val.at("lower"));
    setUpper(val.at("upper"));
    
}


int32_t ClenshawCurtisQuadrature::getLower() const
{
    return m_Lower;
}
void ClenshawCurtisQuadrature::setLower(int32_t const value)
{
    m_Lower = value;
    
}
int32_t ClenshawCurtisQuadrature::getUpper() const
{
    return m_Upper;
}
void ClenshawCurtisQuadrature::setUpper(int32_t const value)
{
    m_Upper = value;
    
}

}
}
}

