/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * ClenshawCurtisQuadrature.h
 *
 * 
 */

#ifndef ClenshawCurtisQuadrature_H_
#define ClenshawCurtisQuadrature_H_


#include "ModelBase.h"


namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  ClenshawCurtisQuadrature
    : public ModelBase
{
public:
    ClenshawCurtisQuadrature();
    virtual ~ClenshawCurtisQuadrature();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// ClenshawCurtisQuadrature members

    /// <summary>
    /// 
    /// </summary>
    int32_t getLower() const;
    void setLower(int32_t const value);
        /// <summary>
    /// 
    /// </summary>
    int32_t getUpper() const;
    void setUpper(int32_t const value);
    
protected:
    int32_t m_Lower;

    int32_t m_Upper;

};

}
}
}

#endif /* ClenshawCurtisQuadrature_H_ */
