/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * CollisionIntegral.h
 *
 * 
 */

#ifndef CollisionIntegral_H_
#define CollisionIntegral_H_


#include "ModelBase.h"

#include "ClenshawCurtisQuadrature.h"
#include "TemperatureRange.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  CollisionIntegral
    : public ModelBase
{
public:
    CollisionIntegral();
    virtual ~CollisionIntegral();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// CollisionIntegral members

    /// <summary>
    /// 
    /// </summary>
    ClenshawCurtisQuadrature getClenshawCurtisQuadrature() const;
    void setClenshawCurtisQuadrature(ClenshawCurtisQuadrature const& value);
        /// <summary>
    /// 
    /// </summary>
    int32_t getSMax() const;
    void setSMax(int32_t const value);
        /// <summary>
    /// 
    /// </summary>
    Temperature_range getTemperatureRange() const;
    void setTemperatureRange(Temperature_range const& value);
    
protected:
    ClenshawCurtisQuadrature m_Clenshaw_curtis_quadrature;

    int32_t m_S_max;

    Temperature_range m_Temperature_range;

};

}
}
}

#endif /* CollisionIntegral_H_ */
