/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "CollisionIntegral.h"

namespace magnumpi {
namespace ws {
namespace model {

CollisionIntegral::CollisionIntegral()
{
    m_S_max = 0;
    
}

CollisionIntegral::~CollisionIntegral()
{
}

void CollisionIntegral::validate()
{
    // TODO: implement validation
}

nlohmann::json CollisionIntegral::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["clenshaw_curtis_quadrature"] = ModelBase::toJson(m_Clenshaw_curtis_quadrature);
    val["s_max"] = m_S_max;
    val["temperature_range"] = ModelBase::toJson(m_Temperature_range);
    

    return val;
}

void CollisionIntegral::fromJson(const nlohmann::json& val)
{
    setSMax(val.at("s_max"));
    
}


ClenshawCurtisQuadrature CollisionIntegral::getClenshawCurtisQuadrature() const
{
    return m_Clenshaw_curtis_quadrature;
}
void CollisionIntegral::setClenshawCurtisQuadrature(ClenshawCurtisQuadrature const& value)
{
    m_Clenshaw_curtis_quadrature = value;
    
}
int32_t CollisionIntegral::getSMax() const
{
    return m_S_max;
}
void CollisionIntegral::setSMax(int32_t const value)
{
    m_S_max = value;
    
}
Temperature_range CollisionIntegral::getTemperatureRange() const
{
    return m_Temperature_range;
}
void CollisionIntegral::setTemperatureRange(Temperature_range const& value)
{
    m_Temperature_range = value;
    
}

}
}
}

