/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "DataSet.h"

namespace magnumpi {
namespace ws {
namespace model {

DataSet::DataSet()
{
    m_Title = "";
    m_Unit = "";
    
}

DataSet::~DataSet()
{
}

void DataSet::validate()
{
    // TODO: implement validation
}

nlohmann::json DataSet::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["column_axis"] = ModelBase::toJson(m_Column_axis);
    // TODO
    // {
    //     nlohmann::json jsonArray;
    //     for( const auto& item : m_Columns )
    //     {
    //         jsonArray.push_back(ModelBase::toJson(item));
    //     }
    //     val["columns"] = jsonArray;
        
    // }
    val["row_axis"] = ModelBase::toJson(m_Row_axis);
    val["title"] = ModelBase::toJson(m_Title);
    val["unit"] = ModelBase::toJson(m_Unit);
    

    return val;
}

void DataSet::fromJson(const nlohmann::json& val)
{
    // TODO
    // {
    //     m_Columns.clear();
    //                 for( const auto& item : val["columns"] )
    //         {
                
    //             if(item.is_null())
    //             {
    //                 m_Columns.push_back( std::vector<double>() );
    //             }
    //             else
    //             {
    //                 std::vector<double> newItem;
    //                 newItem.fromJson(item);
    //                 m_Columns.push_back( newItem );
    //             }
                
    //         }
    // }
    setTitle(val.at("title"));
    setUnit(val.at("unit"));
    
}


Axis DataSet::getColumnAxis() const
{
    return m_Column_axis;
}
void DataSet::setColumnAxis(Axis const& value)
{
    m_Column_axis = value;
    
}
std::vector<std::vector<double>>& DataSet::getColumns()
{
    return m_Columns;
}
Axis DataSet::getRowAxis() const
{
    return m_Row_axis;
}
void DataSet::setRowAxis(Axis const& value)
{
    m_Row_axis = value;
    
}
std::string DataSet::getTitle() const
{
    return m_Title;
}
void DataSet::setTitle(std::string const& value)
{
    m_Title = value;
    
}
std::string DataSet::getUnit() const
{
    return m_Unit;
}
void DataSet::setUnit(std::string const& value)
{
    m_Unit = value;
    
}

}
}
}

