/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * ExponentialRepulsive.h
 *
 * 
 */

#ifndef ExponentialRepulsive_H_
#define ExponentialRepulsive_H_


#include "Potential.h"

#include "Length.h"
#include <string>
#include "Energy.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  ExponentialRepulsive
    : public Potential
{
public:
    ExponentialRepulsive();
    virtual ~ExponentialRepulsive();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// ExponentialRepulsive members

    /// <summary>
    /// 
    /// </summary>
    std::string getType() const;
    void setType(std::string const& value);
        /// <summary>
    /// 
    /// </summary>
    Energy getA() const;
    void setA(Energy const& value);
        /// <summary>
    /// 
    /// </summary>
    Length getRho() const;
    void setRho(Length const& value);
    
protected:
    std::string m_Type;

    Energy m_A;

    Length m_Rho;

};

}
}
}

#endif /* ExponentialRepulsive_H_ */
