/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "FiniteWell.h"

namespace magnumpi {
namespace ws {
namespace model {

FiniteWell::FiniteWell()
{
    m_Type = "";
    
}

FiniteWell::~FiniteWell()
{
}

void FiniteWell::validate()
{
    // TODO: implement validation
}

nlohmann::json FiniteWell::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["type"] = ModelBase::toJson(m_Type);
    val["V_s"] = ModelBase::toJson(m_V_s);
    val["r_s"] = ModelBase::toJson(m_R_s);
    

    return val;
}

void FiniteWell::fromJson(const nlohmann::json& val)
{
    setType(val.at("type"));
    
}


std::string FiniteWell::getType() const
{
    return m_Type;
}
void FiniteWell::setType(std::string const& value)
{
    m_Type = value;
    
}
Energy FiniteWell::getVS() const
{
    return m_V_s;
}
void FiniteWell::setVS(Energy const& value)
{
    m_V_s = value;
    
}
Length FiniteWell::getRS() const
{
    return m_R_s;
}
void FiniteWell::setRS(Length const& value)
{
    m_R_s = value;
    
}

}
}
}

