/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * HulburtHirschfelder.h
 *
 * 
 */

#ifndef HulburtHirschfelder_H_
#define HulburtHirschfelder_H_


#include "Potential.h"

#include "Length.h"
#include <string>
#include "Energy.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  HulburtHirschfelder
    : public Potential
{
public:
    HulburtHirschfelder();
    virtual ~HulburtHirschfelder();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// HulburtHirschfelder members

    /// <summary>
    /// 
    /// </summary>
    std::string getType() const;
    void setType(std::string const& value);
        /// <summary>
    /// 
    /// </summary>
    double getAlpha() const;
    void setAlpha(double const value);
        /// <summary>
    /// 
    /// </summary>
    double getBeta() const;
    void setBeta(double const value);
        /// <summary>
    /// 
    /// </summary>
    double getGamma() const;
    void setGamma(double const value);
        /// <summary>
    /// 
    /// </summary>
    Energy getPhi0() const;
    void setPhi0(Energy const& value);
        /// <summary>
    /// 
    /// </summary>
    Length getRe() const;
    void setRe(Length const& value);
    
protected:
    std::string m_Type;

    double m_Alpha;

    double m_Beta;

    double m_Gamma;

    Energy m_Phi0;

    Length m_Re;

};

}
}
}

#endif /* HulburtHirschfelder_H_ */
