/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "Jm6.h"

namespace magnumpi {
namespace ws {
namespace model {

Jm6::Jm6()
{
    m_Unit = "";
    m_Value = 0.0;
    
}

Jm6::~Jm6()
{
}

void Jm6::validate()
{
    // TODO: implement validation
}

nlohmann::json Jm6::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["unit"] = ModelBase::toJson(m_Unit);
    val["value"] = m_Value;
    

    return val;
}

void Jm6::fromJson(const nlohmann::json& val)
{
    setUnit(val.at("unit"));
    setValue(val.at("value"));
    
}


std::string Jm6::getUnit() const
{
    return m_Unit;
}
void Jm6::setUnit(std::string const& value)
{
    m_Unit = value;
    
}
double Jm6::getValue() const
{
    return m_Value;
}
void Jm6::setValue(double const value)
{
    m_Value = value;
    
}

}
}
}

