/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "LengthRange.h"

namespace magnumpi {
namespace ws {
namespace model {

LengthRange::LengthRange()
{
    m_Points = 0;
    
}

LengthRange::~LengthRange()
{
}

void LengthRange::validate()
{
    // TODO: implement validation
}

nlohmann::json LengthRange::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["max"] = ModelBase::toJson(m_Max);
    val["min"] = ModelBase::toJson(m_Min);
    val["points"] = m_Points;
    

    return val;
}

void LengthRange::fromJson(const nlohmann::json& val)
{
    setPoints(val.at("points"));
    
}


Length LengthRange::getMax() const
{
    return m_Max;
}
void LengthRange::setMax(Length const& value)
{
    m_Max = value;
    
}
Length LengthRange::getMin() const
{
    return m_Min;
}
void LengthRange::setMin(Length const& value)
{
    m_Min = value;
    
}
int32_t LengthRange::getPoints() const
{
    return m_Points;
}
void LengthRange::setPoints(int32_t const value)
{
    m_Points = value;
    
}

}
}
}

