/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "LennardJones.h"

namespace magnumpi {
namespace ws {
namespace model {

LennardJones::LennardJones()
{
    m_Type = "";
    
}

LennardJones::~LennardJones()
{
}

void LennardJones::validate()
{
    // TODO: implement validation
}

nlohmann::json LennardJones::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["type"] = ModelBase::toJson(m_Type);
    val["epsilon"] = ModelBase::toJson(m_Epsilon);
    val["sigma"] = ModelBase::toJson(m_Sigma);
    

    return val;
}

void LennardJones::fromJson(const nlohmann::json& val)
{
    setType(val.at("type"));
    
}


std::string LennardJones::getType() const
{
    return m_Type;
}
void LennardJones::setType(std::string const& value)
{
    m_Type = value;
    
}
Energy LennardJones::getEpsilon() const
{
    return m_Epsilon;
}
void LennardJones::setEpsilon(Energy const& value)
{
    m_Epsilon = value;
    
}
Length LennardJones::getSigma() const
{
    return m_Sigma;
}
void LennardJones::setSigma(Length const& value)
{
    m_Sigma = value;
    
}

}
}
}

