/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "LUT.h"

namespace magnumpi {
namespace ws {
namespace model {

LUT::LUT()
{
    m_Type = "";
    m_file = "";
    m_Is_neutral = false;
    
}

LUT::~LUT()
{
}

void LUT::validate()
{
    // TODO: implement validation
}

nlohmann::json LUT::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["type"] = ModelBase::toJson(m_Type);
    val["file"] = ModelBase::toJson(m_file);
    val["is_neutral"] = m_Is_neutral;
    

    return val;
}

void LUT::fromJson(const nlohmann::json& val)
{
    setType(val.at("type"));
    setFile(val.at("file"));
    setIsNeutral(val.at("is_neutral"));
    
}


std::string LUT::getType() const
{
    return m_Type;
}
void LUT::setType(std::string const& value)
{
    m_Type = value;
    
}
std::string LUT::getFile() const
{
    return m_file;
}
void LUT::setFile(std::string const& value)
{
    m_file = value;
    
}
bool LUT::isIsNeutral() const
{
    return m_Is_neutral;
}
void LUT::setIsNeutral(bool const value)
{
    m_Is_neutral = value;
    
}

}
}
}

