/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "Morse.h"

namespace magnumpi {
namespace ws {
namespace model {

Morse::Morse()
{
    m_Type = "";
    m_C = 0.0;
    
}

Morse::~Morse()
{
}

void Morse::validate()
{
    // TODO: implement validation
}

nlohmann::json Morse::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["type"] = ModelBase::toJson(m_Type);
    val["C"] = m_C;
    val["epsilon"] = ModelBase::toJson(m_Epsilon);
    val["re"] = ModelBase::toJson(m_Re);
    val["sigma"] = ModelBase::toJson(m_Sigma);
    

    return val;
}

void Morse::fromJson(const nlohmann::json& val)
{
    setType(val.at("type"));
    setC(val.at("C"));
    
}


std::string Morse::getType() const
{
    return m_Type;
}
void Morse::setType(std::string const& value)
{
    m_Type = value;
    
}
double Morse::getC() const
{
    return m_C;
}
void Morse::setC(double const value)
{
    m_C = value;
    
}
Energy Morse::getEpsilon() const
{
    return m_Epsilon;
}
void Morse::setEpsilon(Energy const& value)
{
    m_Epsilon = value;
    
}
Length Morse::getRe() const
{
    return m_Re;
}
void Morse::setRe(Length const& value)
{
    m_Re = value;
    
}
Length Morse::getSigma() const
{
    return m_Sigma;
}
void Morse::setSigma(Length const& value)
{
    m_Sigma = value;
    
}

}
}
}

