/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * MS_12_4.h
 *
 * Mason Schamp 1958 Ann. Phys. p233
 */

#ifndef MS_12_4_H_
#define MS_12_4_H_


#include "Potential.h"

#include "Length.h"
#include <string>
#include "Energy.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// Mason Schamp 1958 Ann. Phys. p233
/// </summary>
class  MS_12_4
    : public Potential
{
public:
    MS_12_4();
    virtual ~MS_12_4();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// MS_12_4 members

    /// <summary>
    /// 
    /// </summary>
    std::string getType() const;
    void setType(std::string const& value);
        /// <summary>
    /// 
    /// </summary>
    Energy getEpsilon() const;
    void setEpsilon(Energy const& value);
        /// <summary>
    /// 
    /// </summary>
    Length getRm() const;
    void setRm(Length const& value);
    
protected:
    std::string m_Type;

    Energy m_Epsilon;

    Length m_Rm;

};

}
}
}

#endif /* MS_12_4_H_ */
