/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "R.h"

namespace magnumpi {
namespace ws {
namespace model {

R::R()
{
    
}

R::~R()
{
}

void R::validate()
{
    // TODO: implement validation
}

nlohmann::json R::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    val["Vmax"] = ModelBase::toJson(m_Vmax);
    val["Vmin"] = ModelBase::toJson(m_Vmin);
    val["del"] = ModelBase::toJson(m_Del);
    val["max"] = ModelBase::toJson(m_Max);
    val["min"] = ModelBase::toJson(m_Min);
    

    return val;
}

void R::fromJson(const nlohmann::json& val)
{
    
}


Energy R::getVmax() const
{
    return m_Vmax;
}
void R::setVmax(Energy const& value)
{
    m_Vmax = value;
    
}
Energy R::getVmin() const
{
    return m_Vmin;
}
void R::setVmin(Energy const& value)
{
    m_Vmin = value;
    
}
Length R::getDel() const
{
    return m_Del;
}
void R::setDel(Length const& value)
{
    m_Del = value;
    
}
Length R::getMax() const
{
    return m_Max;
}
void R::setMax(Length const& value)
{
    m_Max = value;
    
}
Length R::getMin() const
{
    return m_Min;
}
void R::setMin(Length const& value)
{
    m_Min = value;
    
}

}
}
}

