/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * R.h
 *
 * 
 */

#ifndef R_H_
#define R_H_


#include "ModelBase.h"

#include "Length.h"
#include "Energy.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  R
    : public ModelBase
{
public:
    R();
    virtual ~R();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// R members

    /// <summary>
    /// 
    /// </summary>
    Energy getVmax() const;
    void setVmax(Energy const& value);
        /// <summary>
    /// 
    /// </summary>
    Energy getVmin() const;
    void setVmin(Energy const& value);
        /// <summary>
    /// 
    /// </summary>
    Length getDel() const;
    void setDel(Length const& value);
        /// <summary>
    /// 
    /// </summary>
    Length getMax() const;
    void setMax(Length const& value);
        /// <summary>
    /// 
    /// </summary>
    Length getMin() const;
    void setMin(Length const& value);
    
protected:
    Energy m_Vmax;

    Energy m_Vmin;

    Length m_Del;

    Length m_Max;

    Length m_Min;

};

}
}
}

#endif /* R_H_ */
