/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * ReducedMass.h
 *
 * 
 */

#ifndef ReducedMass_H_
#define ReducedMass_H_


#include "ModelBase.h"


namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  ReducedMass
    : public ModelBase
{
public:
    ReducedMass();
    virtual ~ReducedMass();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// ReducedMass members


protected:
};

}
}
}

#endif /* ReducedMass_H_ */
