/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/


#include "ReducedMass.h"

namespace magnumpi {
namespace ws {
namespace model {

ReducedMass::ReducedMass()
{
    
}

ReducedMass::~ReducedMass()
{
}

void ReducedMass::validate()
{
    // TODO: implement validation
}

nlohmann::json ReducedMass::toJson() const
{
    nlohmann::json val = nlohmann::json::object();

    

    return val;
}

void ReducedMass::fromJson(const nlohmann::json& val)
{
    
}



}
}
}

