/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * RSCP.h
 *
 * Repulsive screened coulomb potential
 */

#ifndef RSCP_H_
#define RSCP_H_


#include "Length.h"
#include <string>
#include "Energy.h"
#include "Potential.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// Repulsive screened coulomb potential
/// </summary>
class  RSCP
    : public Potential
{
public:
    RSCP();
    virtual ~RSCP();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// RSCP members

    /// <summary>
    /// 
    /// </summary>
    std::string getType() const;
    void setType(std::string const& value);
        /// <summary>
    /// 
    /// </summary>
    Energy getEpsilon() const;
    void setEpsilon(Energy const& value);
        /// <summary>
    /// 
    /// </summary>
    Length getRho() const;
    void setRho(Length const& value);
    
protected:
    std::string m_Type;

    Energy m_Epsilon;

    Length m_Rho;

};

}
}
}

#endif /* RSCP_H_ */
