/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * ScatteringAngleRequest.h
 *
 * 
 */

#ifndef ScatteringAngleRequest_H_
#define ScatteringAngleRequest_H_


#include "ModelBase.h"

#include "ScatteringAngleRequestInteraction.h"
#include "LengthRange.h"
#include "EnergyRange.h"

namespace magnumpi {
namespace ws {
namespace model {

/// <summary>
/// 
/// </summary>
class  ScatteringAngleRequest
    : public ModelBase
{
public:
    ScatteringAngleRequest();
    virtual ~ScatteringAngleRequest();

    /////////////////////////////////////////////
    /// ModelBase overrides

    void validate() override;

    nlohmann::json toJson() const override;
    void fromJson(const nlohmann::json& json) override;

    /////////////////////////////////////////////
    /// ScatteringAngleRequest members

    /// <summary>
    /// 
    /// </summary>
    LengthRange getBRange() const;
    void setBRange(LengthRange const& value);
        /// <summary>
    /// 
    /// </summary>
    EnergyRange getEnergyRange() const;
    void setEnergyRange(EnergyRange const& value);
        /// <summary>
    /// 
    /// </summary>
    ScatteringAngleRequest_interaction getInteraction() const;
    void setInteraction(ScatteringAngleRequest_interaction const& value);
        /// <summary>
    /// 
    /// </summary>
    double getTolerance() const;
    void setTolerance(double const value);
    
protected:
    LengthRange m_B_range;

    EnergyRange m_Energy_range;

    ScatteringAngleRequest_interaction m_Interaction;

    double m_Tolerance;

};

}
}
}

#endif /* ScatteringAngleRequest_H_ */
