/**
* Potential Integrator
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* OpenAPI spec version: 0.1.0
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
/*
 * DefaultApi.h
 *
 * 
 */

#ifndef DefaultApi_H_
#define DefaultApi_H_


#include <pistache/http.h>
#include <pistache/router.h>
#include <pistache/http_headers.h>
#include <pistache/optional.h>


#include "DataSet.h"
#include "ScatteringAngleRequest.h"

namespace magnumpi {
namespace ws {
namespace api {

using namespace magnumpi::ws::model;

class  DefaultApi {
public:
    DefaultApi(std::shared_ptr<Pistache::Rest::Router>);
    virtual ~DefaultApi() {}
    void init();

    const std::string base = "";

private:
    void setupRoutes();

    void scattering_angle_post_handler(const Pistache::Rest::Request &request, Pistache::Http::ResponseWriter response);
    void default_api_default_handler(const Pistache::Rest::Request &request, Pistache::Http::ResponseWriter response);

    std::shared_ptr<Pistache::Rest::Router> router;

    /// <summary>
    /// Calculate scattering angle
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    /// <param name="scatteringAngleRequest"></param>
    virtual void scattering_angle_post(const ScatteringAngleRequest &scatteringAngleRequest, Pistache::Http::ResponseWriter &response) = 0;

};

}
}
}

#endif /* DefaultApi_H_ */

