/** \file
 *
 * Copyright (C) 2021 Eindhoven University of Technology.
 *
 * This code is free software, you can redistribute it and/or modify it under
 * the terms of the GNU General Public License; either version 3.0 of the
 * License, or (at your option) any later version. See COPYING-GPL3 for details.
 *
 * This code is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 */

#include "magnumpi/gauss_kronrod.h"

namespace magnumpi {

const std::array<double, 15> GK15::nodes
{
	-0.9914553711208126392069,
	-0.9491079123427585245262,
	-0.8648644233597690727897,
	-0.7415311855993944398639,
	-0.5860872354676911302941,
	-0.4058451513773971669066,
	-0.2077849550078984676007,
	0,
	0.2077849550078984676007,
	0.4058451513773971669066,
	0.5860872354676911302941,
	0.7415311855993944398639,
	0.8648644233597690727897,
	0.9491079123427585245262,
	0.9914553711208126392069
};

const std::array<double, 15> GK15::weights_Kronrod
{
	0.0229353220105292249637,
	0.0630920926299785532907,
	0.1047900103222501838399,
	0.140653259715525918745,
	0.1690047266392679028266,
	0.1903505780647854099133,
	0.2044329400752988924142,
	0.209482141084727828013,
	0.2044329400752988924142,
	0.190350578064785409913,
	0.1690047266392679028266,
	0.1406532597155259187452,
	0.10479001032225018384,
	0.0630920926299785532907,
	0.02293532201052922496373
};

const std::array<double, 7> GK15::weights_Gauss
{
	0.129484966168869693271,
	0.279705391489276667901,
	0.3818300505051189449504,
	0.4179591836734693877551,
	0.3818300505051189449504,
	0.2797053914892766679015,
	0.1294849661688696932706
};

} // namespace magnumpi


